image: alpine:latest

pages:
  stage: deploy
  before_script:
  - apk update && apk add bash
  - apk add tree
  script:
  - mkdir public
  - mv README.md public
  - mv LICENSE public
  - mv data public
  - cd public
  - tree . > ../tree.txt
  - echo "<html>" > index.html
  - echo "<head><title>hdw-gnd</title></head>" >> index.html
  - echo "<body><pre>" >> index.html
  - cat ../tree.txt >> index.html
  - echo "</pre></body></html>" >> index.html
  artifacts:
    paths:
    - public
  only:
  - master
